
${AnsiColor.RED}  ██████╗ ██╗ ███╗   ███╗ ██████╗  ███╗   ██╗ ██╗  █████╗   ██████╗   █████╗ 
${AnsiColor.RED} ██╔════╝ ██║ ████╗ ████║ ██╔══██╗ ████╗  ██║ ██║ ██╔══██╗ ██╔════╝  ██╔══██╗
${AnsiColor.RED} ██║      ██║ ██╔████╔██║ ██████╔╝ ██╔██╗ ██║ ██║ ███████║ ██║  ███╗ ███████║
${AnsiColor.RED} ██║      ██║ ██║╚██╔╝██║ ██╔══██╗ ██║╚██╗██║ ██║ ██╔══██║ ██║   ██║ ██╔══██║
${AnsiColor.RED} ╚██████╗ ██║ ██║ ╚═╝ ██║ ██████╔╝ ██║ ╚████║ ██║ ██║  ██║ ╚██████╔╝ ██║  ██║
${AnsiColor.RED}  ╚═════╝ ╚═╝ ╚═╝     ╚═╝ ╚═════╝  ╚═╝  ╚═══╝ ╚═╝ ╚═╝  ╚═╝  ╚═════╝  ╚═╝  ╚═╝
                                                                    
${AnsiColor.BRIGHT_BLUE}:: MIB DevOps Team 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.cimbniaga.co.id ::${AnsiColor.DEFAULT}
